<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>New Page Discoveries - Sitemap Monitor</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4F46E5",
                        "background-light": "#F9FAFB",
                        "background-dark": "#111827",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex min-h-screen w-full">
<!-- SideNavBar -->
<aside class="flex flex-col w-64 bg-white dark:bg-gray-900/50 border-r border-gray-200 dark:border-gray-800 p-4 shrink-0">
<div class="flex items-center gap-3 mb-8">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Sitemap Monitor logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBjpHEHLuUpzsCHBD-o_ZJMW20gr7GZTpqbvy49vd4TWDCYMnex3R0OQydBo3Ii9xrHzfOgAapg8-rdxQvzujclUyPYGsikODtCJRS0e_sWdtQao2TwgX6PrmT-ZccX9p1Dht0w4fS_t9iLEWZ7gW4uXaWdJw7jN4BnWM0wsiHCBBxZJU0ng54fdHH-ZvJDSXkQzSnRmxTV7z6DWU_N7UOLunZOQZC8EWiepEj4PD-0i6DDjPCJAbGugN5M8XyEHuXXglVCsLmpYBlB");'></div>
<div class="flex flex-col">
<h1 class="text-gray-900 dark:text-white text-base font-semibold leading-normal">Sitemap Monitor</h1>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">Workspace</p>
</div>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg" href="#">
<span class="material-symbols-outlined text-gray-800 dark:text-gray-200">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg" href="#">
<span class="material-symbols-outlined text-gray-800 dark:text-gray-200">list_alt</span>
<p class="text-sm font-medium leading-normal">Sitemaps</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary dark:bg-primary/20 dark:text-primary-300" href="#">
<span class="material-symbols-outlined text-primary">fiber_new</span>
<p class="text-sm font-semibold leading-normal">New Pages</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg" href="#">
<span class="material-symbols-outlined text-gray-800 dark:text-gray-200">bar_chart</span>
<p class="text-sm font-medium leading-normal">Reports</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg" href="#">
<span class="material-symbols-outlined text-gray-800 dark:text-gray-200">settings</span>
<p class="text-sm font-medium leading-normal">Settings</p>
</a>
</nav>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col p-6 lg:p-8">
<div class="w-full max-w-7xl mx-auto">
<!-- PageHeading -->
<header class="flex flex-wrap justify-between items-center gap-4 mb-6">
<h1 class="text-gray-900 dark:text-white text-3xl font-bold leading-tight">New Page Discoveries</h1>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-medium leading-normal tracking-wide shadow-sm hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary/50">
<span class="truncate">Mark All as Read</span>
</button>
</header>
<!-- Control Bar -->
<div class="flex flex-col md:flex-row gap-4 mb-4">
<!-- SearchBar -->
<div class="flex-1">
<label class="flex flex-col min-w-40 h-11 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-gray-500 dark:text-gray-400 flex bg-white dark:bg-gray-900 border border-gray-300 dark:border-gray-700 items-center justify-center pl-4 rounded-l-lg border-r-0">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 h-full placeholder:text-gray-500 dark:placeholder:text-gray-400 px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal" placeholder="Search by Title or URL..." value=""/>
</div>
</label>
</div>
<!-- Chips/Filters -->
<div class="flex gap-3 items-center">
<button class="flex h-11 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-gray-900 border border-gray-300 dark:border-gray-700 px-4 hover:bg-gray-50 dark:hover:bg-gray-800">
<p class="text-gray-800 dark:text-gray-200 text-sm font-medium leading-normal">Filter by Website</p>
<span class="material-symbols-outlined text-gray-500 dark:text-gray-400 text-base">expand_more</span>
</button>
<button class="flex h-11 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-gray-900 border border-gray-300 dark:border-gray-700 px-4 hover:bg-gray-50 dark:hover:bg-gray-800">
<p class="text-gray-800 dark:text-gray-200 text-sm font-medium leading-normal">Filter by Date</p>
<span class="material-symbols-outlined text-gray-500 dark:text-gray-400 text-base">expand_more</span>
</button>
<button class="text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-primary-300">Clear</button>
</div>
</div>
<!-- Data Table Container -->
<div class="bg-white dark:bg-gray-900/50 rounded-xl shadow-sm border border-gray-200 dark:border-gray-800 overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead class="bg-gray-50 dark:bg-gray-800/50">
<tr>
<th class="p-4 w-12"><input class="form-checkbox rounded border-gray-300 dark:border-gray-600 dark:bg-gray-900 text-primary focus:ring-primary/50" type="checkbox"/></th>
<th class="p-4 text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wider">Page Title</th>
<th class="p-4 text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wider">URL</th>
<th class="p-4 text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wider">Source Website</th>
<th class="p-4 text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wider">Discovery Time</th>
<th class="p-4 text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-800">
<!-- Table Row (Unread) -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="p-4"><input class="form-checkbox rounded border-gray-300 dark:border-gray-600 dark:bg-gray-900 text-primary focus:ring-primary/50" type="checkbox"/></td>
<td class="p-4 align-top">
<div class="flex items-center gap-3">
<div class="w-2 h-2 rounded-full bg-primary flex-shrink-0" data-alt="Unread status indicator"></div>
<div class="font-semibold text-gray-900 dark:text-white">New Feature: Real-time Sitemap Monitoring</div>
</div>
</td>
<td class="p-4 align-top text-sm text-gray-600 dark:text-gray-400 max-w-xs truncate">/blog/new-feature-real-time-monitoring</td>
<td class="p-4 align-top text-sm text-gray-600 dark:text-gray-400">sitemap-monitor.com</td>
<td class="p-4 align-top text-sm text-gray-600 dark:text-gray-400">2 hours ago</td>
<td class="p-4 align-top">
<div class="flex justify-end gap-2">
<button class="p-2 text-gray-500 hover:text-primary rounded-md hover:bg-gray-100 dark:hover:bg-gray-800"><span class="material-symbols-outlined text-xl">visibility</span></button>
<button class="p-2 text-gray-500 hover:text-primary rounded-md hover:bg-gray-100 dark:hover:bg-gray-800"><span class="material-symbols-outlined text-xl">check_circle</span></button>
</div>
</td>
</tr>
<!-- Table Row (Read) -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="p-4"><input class="form-checkbox rounded border-gray-300 dark:border-gray-600 dark:bg-gray-900 text-primary focus:ring-primary/50" type="checkbox"/></td>
<td class="p-4 align-top">
<div class="flex items-center gap-3">
<div class="w-2 h-2 rounded-full bg-gray-300 dark:bg-gray-600 flex-shrink-0" data-alt="Read status indicator"></div>
<div class="font-normal text-gray-600 dark:text-gray-400">Introducing Our New Affiliate Program</div>
</div>
</td>
<td class="p-4 align-top text-sm text-gray-500 dark:text-gray-400 max-w-xs truncate">/affiliates</td>
<td class="p-4 align-top text-sm text-gray-500 dark:text-gray-400">example-corp.com</td>
<td class="p-4 align-top text-sm text-gray-500 dark:text-gray-400">1 day ago</td>
<td class="p-4 align-top">
<div class="flex justify-end gap-2">
<button class="p-2 text-gray-500 hover:text-primary rounded-md hover:bg-gray-100 dark:hover:bg-gray-800"><span class="material-symbols-outlined text-xl">visibility</span></button>
<button class="p-2 text-gray-500 hover:text-primary rounded-md hover:bg-gray-100 dark:hover:bg-gray-800"><span class="material-symbols-outlined text-xl">unpublished</span></button>
</div>
</td>
</tr>
<!-- Add more rows as needed -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="p-4"><input class="form-checkbox rounded border-gray-300 dark:border-gray-600 dark:bg-gray-900 text-primary focus:ring-primary/50" type="checkbox"/></td>
<td class="p-4 align-top">
<div class="flex items-center gap-3">
<div class="w-2 h-2 rounded-full bg-primary flex-shrink-0" data-alt="Unread status indicator"></div>
<div class="font-semibold text-gray-900 dark:text-white">Case Study: How We Improved SEO by 300%</div>
</div>
</td>
<td class="p-4 align-top text-sm text-gray-600 dark:text-gray-400 max-w-xs truncate">/resources/case-studies/seo-improvement</td>
<td class="p-4 align-top text-sm text-gray-600 dark:text-gray-400">sitemap-monitor.com</td>
<td class="p-4 align-top text-sm text-gray-600 dark:text-gray-400">3 days ago</td>
<td class="p-4 align-top">
<div class="flex justify-end gap-2">
<button class="p-2 text-gray-500 hover:text-primary rounded-md hover:bg-gray-100 dark:hover:bg-gray-800"><span class="material-symbols-outlined text-xl">visibility</span></button>
<button class="p-2 text-gray-500 hover:text-primary rounded-md hover:bg-gray-100 dark:hover:bg-gray-800"><span class="material-symbols-outlined text-xl">check_circle</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="p-4"><input class="form-checkbox rounded border-gray-300 dark:border-gray-600 dark:bg-gray-900 text-primary focus:ring-primary/50" type="checkbox"/></td>
<td class="p-4 align-top">
<div class="flex items-center gap-3">
<div class="w-2 h-2 rounded-full bg-primary flex-shrink-0" data-alt="Unread status indicator"></div>
<div class="font-semibold text-gray-900 dark:text-white">Pricing Plans for Teams of All Sizes</div>
</div>
</td>
<td class="p-4 align-top text-sm text-gray-600 dark:text-gray-400 max-w-xs truncate">/pricing</td>
<td class="p-4 align-top text-sm text-gray-600 dark:text-gray-400">web-analytics.io</td>
<td class="p-4 align-top text-sm text-gray-600 dark:text-gray-400">October 25, 2023</td>
<td class="p-4 align-top">
<div class="flex justify-end gap-2">
<button class="p-2 text-gray-500 hover:text-primary rounded-md hover:bg-gray-100 dark:hover:bg-gray-800"><span class="material-symbols-outlined text-xl">visibility</span></button>
<button class="p-2 text-gray-500 hover:text-primary rounded-md hover:bg-gray-100 dark:hover:bg-gray-800"><span class="material-symbols-outlined text-xl">check_circle</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="p-4"><input class="form-checkbox rounded border-gray-300 dark:border-gray-600 dark:bg-gray-900 text-primary focus:ring-primary/50" type="checkbox"/></td>
<td class="p-4 align-top">
<div class="flex items-center gap-3">
<div class="w-2 h-2 rounded-full bg-gray-300 dark:bg-gray-600 flex-shrink-0" data-alt="Read status indicator"></div>
<div class="font-normal text-gray-600 dark:text-gray-400">About Our Company and Mission</div>
</div>
</td>
<td class="p-4 align-top text-sm text-gray-500 dark:text-gray-400 max-w-xs truncate">/about-us</td>
<td class="p-4 align-top text-sm text-gray-500 dark:text-gray-400">example-corp.com</td>
<td class="p-4 align-top text-sm text-gray-500 dark:text-gray-400">October 24, 2023</td>
<td class="p-4 align-top">
<div class="flex justify-end gap-2">
<button class="p-2 text-gray-500 hover:text-primary rounded-md hover:bg-gray-100 dark:hover:bg-gray-800"><span class="material-symbols-outlined text-xl">visibility</span></button>
<button class="p-2 text-gray-500 hover:text-primary rounded-md hover:bg-gray-100 dark:hover:bg-gray-800"><span class="material-symbols-outlined text-xl">unpublished</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex flex-col sm:flex-row items-center justify-between p-4 border-t border-gray-200 dark:border-gray-800">
<div class="text-sm text-gray-600 dark:text-gray-400 mb-4 sm:mb-0">
                            Showing <span class="font-semibold text-gray-900 dark:text-white">1</span> to <span class="font-semibold text-gray-900 dark:text-white">5</span> of <span class="font-semibold text-gray-900 dark:text-white">42</span> results
                        </div>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center h-9 w-9 rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800">
<span class="material-symbols-outlined text-xl">chevron_left</span>
</button>
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">Page 1 of 9</span>
<button class="flex items-center justify-center h-9 w-9 rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800">
<span class="material-symbols-outlined text-xl">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>